<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menuAddGrade"
        android:showAsAction="ifRoom"
        android:icon="@drawable/plus"
        android:title="@string/AddGrade"/>
    <item
        android:id="@+id/menuGradeSetting"
        android:showAsAction="ifRoom"
        android:icon="@drawable/settings"
        android:title="@string/GradeSetting"/>

</menu>